<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon doc</title>
    <style>
        a {
            color: gray;
        }
        
        div a {
            /* Pour appliquer le style sur le fils premier niveau seulement div>a */
            color: red;
        }
        
        .souligne {
            text-decoration: underline;
        }
        
        .bordure2 {
            border: solid 2px #CCC;
        }
        
        .card {
            border: 1px solid #CCC;
            float: left;
            width: 24.5%;
        }
        
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Ceci est le titre de mon article </h1>
    <div>
        <p><a href="http://www.google.com">Intro</a> : Lorem ipsum dolor, sit amet consectetur <em>adipisicing elit.
                Consectetur</em> illum animi accusantium eveniet vel qui quis incidunt culpa et accusamus nisi fugit, non dignissimos nulla eum rerum libero tempora vero.</p>

        <a href="http://www.google.com">Intro 2</a>
    </div>

    <div style="overflow: hidden;">
        <div class="card">
            <h2>test1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, laborum eos! Quasi corporis iste eum vero expedita inventore explicabo, ad corrupti aperiam molestiae quis porro minima ipsam obcaecati veniam voluptate.</p>
        </div>

        <div class="card">
            <h2>test2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, laborum eos! Quasi corporis iste eum vero expedita inventore explicabo, ad corrupti aperiam molestiae quis porro minima ipsam obcaecati veniam voluptate.</p>
        </div>
        <div class="card">
            <h2>test2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, laborum eos! Quasi corporis iste eum vero expedita inventore explicabo, ad corrupti aperiam molestiae quis porro minima ipsam obcaecati veniam voluptate.</p>
        </div>

        <div class="card">
            <h2>test2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, laborum eos! Quasi corporis iste eum vero expedita inventore explicabo, ad corrupti aperiam molestiae quis porro minima ipsam obcaecati veniam voluptate.</p>
        </div>

        <div class="card">
            <h2>test2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, laborum eos! Quasi corporis iste eum vero expedita inventore explicabo, ad corrupti aperiam molestiae quis porro minima ipsam obcaecati veniam voluptate.</p>
        </div>

        <div class="card">
            <h2>test2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, laborum eos! Quasi corporis iste eum vero expedita inventore explicabo, ad corrupti aperiam molestiae quis porro minima ipsam obcaecati veniam voluptate.</p>
        </div>

    </div>

    <h2>Pourquoi je crée cet article ?</h2>
    <p class="souligne bordure2">Explocation : Lorem ipsum <b>dolor sit amet consectetur</b>, adipisicing elit. Quas, at non! Deserunt natus sapiente facere sint qui quo beatae ipsam nulla debitis quod, cum officia eveniet deleniti magni? Earum, mollitia.
    </p>
    <span class="souligne">Je teste</span>
    <span>Je teste 2</span>

    <h2>Mais pkoi aussi ?</h2>
    <p>Explication pkoi aussi : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, corrupti explicabo quas cupiditate odit cum vitae est nemo, repellat ducimus asperiores modi dolores cumque omnis. Cum ipsam minus neque nulla.
    </p>

    <img src="assets/images/logo-qualiopi.png" width="281" height="150" title="Ceci est mon title" alt="Img M2I Formation">

    <a href="http://www.m2iformation.fr/" title="Voir le site M2I Formation" target="_self">M2I Formation</a>
</body>

</html>